AUTH_KEY = "D0W02F3T4EJL1VJ2L2Q3"
PORT = "5000"

# 투자자 예탁금
1_URL = "901Y056/M/{}/{}/S23A"

# 소비심리지수
2_URL = "511Y002/M/{}/{}/FME/99988"

# 주식시장 일평균 거래대금(코스피)
3_URL = "901Y014/M/{}/{}/1060200"

# 설비투자지수
4_URL = "901Y066/M/{}/{}/I15A"

# 현재가계저축
5_URL = "511Y002/M/{}/{}/FMDA/99988"

# 합계출산율
6_URL = "901Y028/A/{}/{}/I35E"

# 다우존스 ESG 
7_URL = "https://www.spglobal.com/spdji/kr/idsexport/file.xls?hostIdentifier=48190c8c-42c4-46af-8d1a-0cd5db894797&redesignExport=true&languageId=123&selectedModule=PerformanceGraphView&selectedSubModule=Graph&yearFlag=tenYearFlag&indexId=100001021" 